$default-font: "OpenSans", sans-serif
$font_light: "OpenSans-Light", sans-serif

$main-color: #2e3133
$accent-color: #0094ff
$color_1: #dadada
$color_2: #fff
$color_3: #eeeeee
$placeholder: #666

@import "_mixins/mixins"