@import "vars&mixin"

a
  color: inherit
  text-decoration: none
  &:hover
    color: inherit
    text-decoration: underline
  &:focus
    color: inherit
    text-decoration: none
  &:active
    color: inherit

button
  font-family: inherit
  font-size: inherit
  cursor: pointer

input,
textarea
  font-size: inherit

main
  margin: 30px 50px
p
  margin: 10px 0 10px
.bright
  font-family: $default-font
.container-for-info
  margin-bottom: 30px
  &__face
    float: right
    width: 400px
    height: 400px
    margin-left: 20px
    margin-bottom: 20px
    border-radius: 50%
    background: url('../img/face.jpg')no-repeat center
    background-size: 100% auto
  &__title
    font-size: 36px
    font-family: $default-font
  &__subtitle
    margin-bottom: 60px
    font-size: 28px
    font-family: $default-font
  li
    margin-bottom: 3px
  &__list
    margin-left: 50px